name                = Dist-Zilla-Plugin-Chrome-ExtraPrompt
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

;[Bootstrap::lib]   ; not possible to do for plugins loaded from ~/.dzil/config.ini

[@Author::ETHER]
:version = 0.103
changes_version_columns = 8
Test::MinimumVersion.max_target_perl = 5.008003

[Prereqs / DevelopRequires]
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
